jdbcUrl=jdbc:mysql://10.0.1.109:8989/ZES_Authentication?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&allowMultiQueries=true
username=zestech
password=zestech121212!
maximumPoolSize=30
maxLifetime=25200000
leakDetectionThreshold=0
minimumIdle=5
dataSource.prepStmtCacheSqlLimit=2048
dataSource.cachePrepStmts=true
dataSource.useServerPrepStmts=true
