influxdb.url=http://10.0.1.109:8086
influxdb.token=vXo8_mOOeVJKxaNukc31mkapkIFTxfwfr2CTVXzVTOyzrpx7zZ5fEjJCt_rr0W8ZJ2wVfbNpZ83xmu6h8CceJw==
influxdb.org=zestech
influxdb.orgId=f63fc1a318337039
influxdb.bucket=2025
